<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="UniversityLogo.png" alt="Logo of The University of Arizona">
<span><a href="./index.html">Home Page</a> </span>
<span><a href="./hometown.html">Visit My Hometown Page</a></span>
<span><a href="./Gallery.html">See My Photo Gallery</a></span>
<span><a href="./Poem.html">Poem By Emily Dickinson</a></span>
<h1>Staten Island, USA</h1>






<p>
    <section>New York City </section>
    <section>Richmond County</section>
    <section>Between New Jersey and Brooklyn</section>


</p>
<h2>Location</h2>
<p>
Staten Island is located just across the river
    from New Jersey.
    </p>
<h2>About</h2>
<p>
    <section>Staten Island is one of the five boroughs of New York City.
    It is the least populated and most suburban.</section>
    <section> It is the only borough of New York City
        besides Manhattan that is an Island. </section>
    <section>It is the only NYC borough that
        isn't connected to the Subway.</section>
    </p>
<h2>Weather</h2>
<p>The weather is pretty moderate and not very different from most
of NorthEastern America</p>
<h2>Population</h2>
<p>About 500,000 people are residents of Staten Island.</p>
<h2>Sports</h2>
<p>There are no sports teams that play on Staten Island.
All Staten Islanders root for the different Professional New York
teams that play in other parts of the city.</p>
<h3>Things To Do</h3>





<ul>
    <li>Go to the mall</li>
    <li>Hike in the trail parks</li>
    <li>Go to the movies</li>
</ul>






</body>
</html>